<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Add a bribery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      input[type=text], input[type=date], input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=button]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    <script>

      var xhr = new XMLHttpRequest();
      xhr.open('GET', "http://localhost:8080/sdm/test?action=getPoliticans", true);
      xhr.send();
      xhr.addEventListener("readystatechange", processRequest, false);

      function processRequest(e) {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);

          var pSelect = document.getElementById("politician");
          for (p in response) {
            //console.log(response[p]);
            var el = document.createElement("option");
            el.textContent = response[p].forename + " " + response[p].surname + ", " + response[p].party;
            el.value = response[p].id;
            pSelect.appendChild(el);
          }
        }
      }

      function saveBribery() {
        var xhr = new XMLHttpRequest();
        var url = "http://localhost:8080/sdm/test?action=postBribery";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            //console.log(xhr.responseText);
            location.href = 'index.html';
          }
        };
        var pSelect = document.getElementById("politician");
        var lSelect = document.getElementById("lobbyist");
        var b = {
          "fkPolitician": pSelect.options[pSelect.selectedIndex].value,
          "fkLobbyist": lSelect.options[lSelect.selectedIndex].value,
          "value": document.getElementById("value").value,
          "reason": document.getElementById("reason").value,
          "confirmed": false
        };
        xhr.send(JSON.stringify(b));
      }
    </script>
  </head>

  <body>

    <h3>Enter bribery detail</h3>

    <div>
      <form>
        <label for="politician">Politician</label>
        <select id="politician"></select>

        <label for="lobbyist">Lobbyist</label>
        <select id="lobbyist"></select>

        <label for="value">Value</label>
        <input type="number" id="value">

        <label for="reason">Reason</label>
        <input type="text" id="reason">

        <label>
          <input type="checkbox" id="con">
          Confirmed
        </label>

        <input type="button" value="Submit" onclick="saveBribery()">
      </form>
    </div>

  </body>
</html>
