<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}
        </style>
        <title>List Politicians</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div>
            <p>&nbsp;</p>
            <table style="width: 45px;" id="table_politicians">
                <tbody>
                    <tr id="titles">

                    </tr>
                </tbody>
            </table>
        </div>
        <script>

            var xhr = new XMLHttpRequest();
            xhr.open('GET', "http://localhost:8080/sdm/test?action=getPoliticansWithMoney", true);
            xhr.send();

            xhr.addEventListener("readystatechange", processRequest, false);

            // Thats why!!!
            //xhr.onreadystatechange = processRequest;

            function processRequest(e) {

                //wird 2 mal ausgelöst !?!?
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(e);
                    var response = JSON.parse(xhr.responseText);

                    var row = document.getElementById("titles");
                    if (response.length > 0) {
                        for (var key in response[0]) {
                            var x = row.insertCell(-1);
                            x.innerHTML = key;
                        }
                        x = row.insertCell(-1);
                        x.innerHtml = " ";
                    }
                    var arrayLength = response.length;
                    for (var i = 0; i < arrayLength; i++) {
                        myFunction(response[i]);
                    }
                }
            }

            function editButtonPressed(x) {
                location.href="addPolitican.html?id="+x;
            }

            function myFunction(response) {
                var table = document.getElementById("table_politicians");
                var row = table.insertRow(-1);

                for (var key in response) {
                    console.log(key);
                    if (response.hasOwnProperty(key)) {

                        var val = response[key];
                        var cell1 = row.insertCell(-1);
                        cell1.innerHTML = val;
                    }
                }
                var cell = row.insertCell(-1);
                console.log(response);
                cell.innerHTML = "<button class=\"editbtn\" onclick=\"editButtonPressed("+response.id+")\";>edit</button>";
            }

        </script>
    </body>
</html>
